<%@page import="javax.portlet.RenderRequest"%>
<%
searchContainer.setOrderByCol(orderByCol);
searchContainer.setOrderByType(orderByType);

SearchContainerResults<SampleSB> searchContainerResults = null;
if (Validator.isNull(keywords)) {
	searchContainerResults = sampleSBViewHelper.getListFromDB(renderRequest, searchContainer);
} else {
	searchContainerResults = sampleSBViewHelper.getListFromIndex(renderRequest, searchContainer);
}

searchContainer.setTotal(searchContainerResults.getTotal());
searchContainer.setResults(searchContainerResults.getResults());
%>